[tox]
skipsdist=True
envlist=
  py27
  py33
  py34
  py35

[testenv]
deps=
  -Urrequirements.dev.txt
commands=
  py.test tests \
    --cov {env:PACKAGE} \
    --cov-report term-missing \
    {posargs}
